<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bb8-5u-m7R">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="mPR-WV-6TP">
            <objects>
                <tableViewController id="ta0-oF-euu" customClass="TableViewController" customModule="todoList2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Wg-FJ-zcA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="3bB-7X-eIC">
                            <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listCell" id="Znm-dz-ndl">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Znm-dz-ndl" id="pqy-6H-Nfo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ta0-oF-euu" id="nlf-7M-CjV"/>
                            <outlet property="delegate" destination="ta0-oF-euu" id="Say-mv-05P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7hF-Xi-KKp">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="KeP-oa-yVn">
                            <rect key="frame" x="62.5" y="7" width="250" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="tLj-Uk-rAT">
                            <connections>
                                <action selector="addItemButtonPressed:" destination="ta0-oF-euu" id="Euj-n4-VVa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="KeP-oa-yVn" id="HIA-zH-ya5"/>
                        <segue destination="Av6-zZ-hqf" kind="show" identifier="itemTransition" id="GVd-4U-ohF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kqt-0h-tOs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3586.4000000000001" y="117.39130434782609"/>
        </scene>
        <!--Completed Todo View Controller-->
        <scene sceneID="1E2-vl-ea3">
            <objects>
                <tableViewController id="zom-GC-xi7" customClass="completedTodoViewController" customModule="todoList2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iO4-xs-kje" customClass="completedTd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="zhO-qf-1wc">
                            <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="completedListCell" id="ECA-fr-zSy">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ECA-fr-zSy" id="jDi-0T-DWt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zom-GC-xi7" id="QxR-Bh-Iwb"/>
                            <outlet property="delegate" destination="zom-GC-xi7" id="Qj1-qk-ks8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xos-b7-oed"/>
                    <connections>
                        <segue destination="FXj-sI-0Bl" kind="show" identifier="completeditemTransition" id="hSO-KQ-Kgd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8C-rN-CTI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3584.8000000000002" y="891.90404797601207"/>
        </scene>
        <!--Completed Item View Controller-->
        <scene sceneID="vsI-fW-gir">
            <objects>
                <viewController id="FXj-sI-0Bl" customClass="completedItemViewController" customModule="todoList2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pVW-uA-Zbj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temporary Text" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjW-ia-HIN">
                                <rect key="frame" x="16" y="64" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yjW-ia-HIN" firstAttribute="top" secondItem="nrk-UP-Job" secondAttribute="top" id="h1h-y7-bJz"/>
                            <constraint firstItem="nrk-UP-Job" firstAttribute="trailing" secondItem="yjW-ia-HIN" secondAttribute="trailing" constant="16" id="jno-VR-vEt"/>
                            <constraint firstItem="yjW-ia-HIN" firstAttribute="leading" secondItem="nrk-UP-Job" secondAttribute="leading" constant="16" id="x67-jU-1My"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nrk-UP-Job"/>
                    </view>
                    <connections>
                        <outlet property="itemDescription" destination="yjW-ia-HIN" id="Nqy-55-a1N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YxR-oK-HKo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4471.1999999999998" y="891.90404797601207"/>
        </scene>
        <!--Display Item View Controller-->
        <scene sceneID="NfR-53-XZt">
            <objects>
                <viewController id="Av6-zZ-hqf" customClass="DisplayItemViewController" customModule="todoList2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QhQ-gc-5Ao">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqH-ph-qSA">
                                <rect key="frame" x="288" y="64" width="71" height="30"/>
                                <state key="normal" title="Save Edits"/>
                                <connections>
                                    <segue destination="ABp-V2-6WS" kind="unwind" unwindAction="unwindToOne:" id="wNf-ra-m8c"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Temp Text Field" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iCc-8x-Gmn">
                                <rect key="frame" x="16" y="102" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temporary Text" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dd2-t7-QT9">
                                <rect key="frame" x="16" y="69" width="119" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dd2-t7-QT9" firstAttribute="leading" secondItem="hnr-Zd-Pkz" secondAttribute="leading" constant="16" id="6Kd-kT-UHQ"/>
                            <constraint firstItem="iCc-8x-Gmn" firstAttribute="top" secondItem="yqH-ph-qSA" secondAttribute="bottom" constant="8" id="CoB-C7-4Uq"/>
                            <constraint firstItem="hnr-Zd-Pkz" firstAttribute="trailing" secondItem="yqH-ph-qSA" secondAttribute="trailing" constant="16" id="D6B-zp-Lon"/>
                            <constraint firstItem="dd2-t7-QT9" firstAttribute="top" secondItem="hnr-Zd-Pkz" secondAttribute="top" constant="5" id="FrL-wJ-q4q"/>
                            <constraint firstItem="yqH-ph-qSA" firstAttribute="top" secondItem="hnr-Zd-Pkz" secondAttribute="top" id="GAX-cl-nPH"/>
                            <constraint firstItem="dd2-t7-QT9" firstAttribute="leading" secondItem="hnr-Zd-Pkz" secondAttribute="leading" constant="16" id="OoE-YQ-dYZ"/>
                            <constraint firstItem="iCc-8x-Gmn" firstAttribute="leading" secondItem="hnr-Zd-Pkz" secondAttribute="leading" constant="16" id="ovD-Ob-aVG"/>
                            <constraint firstItem="hnr-Zd-Pkz" firstAttribute="trailing" secondItem="iCc-8x-Gmn" secondAttribute="trailing" constant="16" id="xos-Gi-geh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hnr-Zd-Pkz"/>
                    </view>
                    <connections>
                        <outlet property="ItemDescription" destination="dd2-t7-QT9" id="MQB-zw-kob"/>
                        <outlet property="textField" destination="iCc-8x-Gmn" id="K9i-E7-38H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1V-ni-LBD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ABp-V2-6WS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4471.1999999999998" y="116.49175412293854"/>
        </scene>
        <!--TODO-->
        <scene sceneID="XEw-Rx-w3l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kkU-tY-Y2S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TODO" id="G9B-Og-oRd">
                        <color key="badgeColor" name="systemPinkColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e08-kX-Rkn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ta0-oF-euu" kind="relationship" relationship="rootViewController" id="X4Z-co-Oz0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXc-hE-2dJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2647.1999999999998" y="117.39130434782609"/>
        </scene>
        <!--DONE-->
        <scene sceneID="KwB-nb-095">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vff-bR-9Ll" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="DONE" id="d0V-7p-hrJ">
                        <color key="badgeColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cNr-Je-hGC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zom-GC-xi7" kind="relationship" relationship="rootViewController" id="cje-qM-4w4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8c-to-NjP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2647.1999999999998" y="891.90404797601207"/>
        </scene>
        <!--Base Tab Bar Controller-->
        <scene sceneID="RIc-fL-H3f">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bb8-5u-m7R" customClass="BaseTabBarController" customModule="todoList2" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nVU-ec-PLh">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="kkU-tY-Y2S" kind="relationship" relationship="viewControllers" id="J3K-Vz-Wh9"/>
                        <segue destination="Vff-bR-9Ll" kind="relationship" relationship="viewControllers" id="tCo-eP-hyT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7i0-l2-9bO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="504.19790104947532"/>
        </scene>
    </scenes>
</document>
